
* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body, h2, h3, h4, h5, ul, dl, dt, dd, p {
	padding: 0;
	margin: 0;
}
html, body {
	background-color: #f4f4f4;
	color: #191919;
	overflow-x: hidden;
	position: fixed;
	padding-bottom: 100/32rem;
	-webkit-overflow-scrolling: touch;
}

.textFont {
	font-size: 0.7rem;
}

.titleFont {
	font-size: 0.7rem;
}

.priceFont {
	font-size: 0.7rem;
}

.navFont {
	font-size: 0.85rem
}

.bold {
	font-weight: bold;
}

.orderButton {
	margin: 0 0 20/32rem 0;
	width: 4rem;
	height: 1.4rem;
	padding: 0rem;
	float: right;
	border: 1/32rem solid #b4b4b4;
	background-color: #fcfcfc;
	border-radius: 15/32rem 15/32rem;
	color: #757575;
	letter-spacing: 1/32rem;
}

.dialogShow {
	animation: showDialog 300ms;
}

@keyframes showDialog {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
	}
	100% {
		opacity: 1;
	}
}

body {
	font-family: roman, Arial, Helvetica, sans-serif;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
	//background-color: #f8f8f8;
}

h2, h3, h4, h5 {
	font-weight: bold;
}

ul {
	list-style: none;
}

a {
	display: block;
	text-decoration: none;
}

img {
	display: block;
	width: 100%;
}
button.disabled{
	cursor: not-allowed;
}
input:focus , textarea:focus{
	outline: none;
}
textarea { resize:none; }


.viewport {
	max-width: 640px;
	margin: 0 auto;
	overflow-x: hidden;
	position: relative;
	min-height: 100%;
}

.collapse {
	transform: translate((320rem / 32));
}

.loading {
	width: 1rem;
	margin: 1rem auto 0;
	height: 1rem;
}
.boxShadow{box-shadow: 0 2/32rem 2/32rem #f7f7f7
};
.backgroundWhite{background-color: #FFFFFF;}
@activeColor: #ff6c12;
