/*垂直居中*/
.verticalAlign {
  vertical-align: middle;
  display: inline-block;
  height: 100%;
  margin-left: -1/32rem;
}

.xcConfirm .xc_layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 400/32rem;
  padding: 0 120/32rem;
  height: 100%;
  background-color: #666666;
  opacity: 0.5;
  z-index: 2147000000;
}

.xcConfirm .popBox {
  position: fixed;
  left: 50%;
  top: 50%;
  background-color: #ffffff;
  z-index: 2147000001;
  width: 400/32rem;
  margin-left: -200/32rem;
  margin-top: -150/32rem;
  border-radius: 10/32rem;
  color: #535e66;
  overflow: hidden;
}

.xcConfirm .popBox .txtBox {
  width: 400/32rem;
  margin: 0 auto;
  padding: 0/32rem;
  overflow: hidden;
  border-bottom: solid 1/32rem #eef0f1;
}


.xcConfirm .popBox .txtBox p {
  width: 300/32rem;
  margin: 35/32rem auto;
  max-height: 80/32rem;
  overflow: hidden;
  text-align: center;
  line-height: 40/32rem;
  font-size: 0.75rem;
  overflow-x: hidden;
  color: #1a1a1a;
}

.xcConfirm .popBox .txtBox p input {
  width: 364/32rem;
  height: 30/32rem;
  border: solid 1/32rem #cdd0d4;
  font-size: 18/32rem;
  margin-top: 6/32rem;
}

.xcConfirm .popBox .btnArea {
  width: 100%;
  height: 70/32rem;
  font-size: 0.75rem;
  letter-spacing: 2/32rem;
}

.xcConfirm .popBox .btnGroup {
  width: 100%;
}

.xcConfirm .popBox .btnGroup .sgBtn {
  width: 50%;
  height: 100%;
  line-height: 70/32rem;
  float: left;
}

.xcConfirm .popBox .sgBtn {
  display: block;
  cursor: pointer;
  text-align: center;
}
.xcConfirm .popBox .sgBtn.justOk {
  width: 100%;
  text-align: center;
  float: none;
}
.xcConfirm .popBox .sgBtn.ok {

}

.xcConfirm .popBox .sgBtn.cancel {
  background-color: #f9f9f9;
  color: #313131;
}